# Source: https://docs.nginx.com/nginx/admin-guide/web-server/
worker_processes auto;
worker_cpu_affinity auto;

events {
    multi_accept on;
	accept_mutex on;
    worker_connections 1024;
}

http {
    sendfile on;
	sendfile_max_chunk 1m;
	ssl_ciphers "EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
	include mime.types;
	default_type application/octet-stream; # fallback in case we can't determine a type
	client_max_body_size 5G;
	error_log /var/log/nginx/error.log warn;
	access_log /var/log/nginx/access.log combined;
	proxy_cache_path /tmp/cache keys_zone=mycache:10m;
	#limit_conn_zone $binary_remote_addr zone=ip_addr:10m; # Let's prevent DoS

	upstream gunicorn.django {
		least_conn;
		server web:8000;
		#server i7_teamverwaltung-web-3:8000 backup;
	}

	server {
		# if no Host match, close the connection to prevent host spoofing
		listen 80 default_server;
		return 444;
	}

	server {
		listen 80;
		listen [::]:80;
	   	server_name iteamse.informatik.htw-dresden.de;
		keepalive_timeout 5;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name iteamse.informatik.htw-dresden.de;
		proxy_cache mycache;
		keepalive_timeout 5;
		ssl_certificate ssl/server.crt;
		ssl_certificate_key ssl/server.key;
		#limit_conn ip_addr 20;

		location / {
    		proxy_set_header   Host $host;
    		proxy_set_header   X-Forwarded-Proto $scheme;
    		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_redirect 	   off;
			proxy_connect_timeout   300;
			proxy_send_timeout      300;
			proxy_read_timeout      300;
			proxy_cache_valid any 1m;
			proxy_cache_min_uses 3;
			proxy_pass https://gunicorn.django;
		}
  		location /static {
			autoindex on;
  		  	alias /var/www/static/;
  		}
	}
}
