<!DOCTYPE html>
<html>
<head>
    <title>Projekt I8 Teamverwaltung</title>
    <script type="text/javascript" src="Teamverwaltung.js"></script>
    <script type="text/javascript" src="../Allgemein/script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <style>
        table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
}
td {
    padding: 10px;
    text-align: center;
    line-height: 20px;
    border: 1px solid rgb(0, 0, 0);
}
th {
    background-color: rgb(136, 134, 238);
}
.small {
    width: 10%;
}

        /* Zentrieren der Navigation */
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #eee;
}

/* Styling für die Links */
.nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
    margin-Top: 5px;
    margin-Bottom: 5px;
}

/* Styling für den aktiven Link */
.nav a.active {
    color: #a9c5eb;
}

/* Styling für den Login-Button */
.login-btn {
    background-color: #3788f1;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center;
    margin-Top: 5px;
    margin-Bottom: 5px;
}

/* Hover-Effekt für den Login-Button */
.login-btn:hover {
    background-color: #74aaf0;
}    


/* Media Query für kleinere Bildschirme  */
@media screen and (max-width: 768px) {
    /* Ändern der Navigation auf ein Spalten-Layout */
    .nav {
        flex-direction: column;
        height: auto;
    }

    /* Verschieben des Login-Buttons nach unten */
    .login-btn {
    margin-top: 20px;
    }
}
    </style>
</head>

<body>
	<header>
		<nav class="nav">
			<a href="../Projektverwaltung/Projektverwaltung.html">Projektverwaltung</a>
			<a href="./Teams_generieren.html" class="active">Teams verwalten</a>
			<a href="../Einstellungen/Einstellungen.html">Einstellungen</a>
            <a href="../../index.html">
				<button class="login-btn">LogOut</button>
			</a>
        </nav>
    </header>

    <h4>folgende Teams wurden generiert.</h4>
    <p>Die Teamgröße ist: <span id="size"></span></p>
        
     <script>
    // Parameter aus der URL abrufen
      var urlParams = new URLSearchParams(window.location.search);
      var size = urlParams.get('size');
          
      // Ergebnis in das HTML-Element einfügen
     document.getElementById("size").innerHTML = size;
    </script>


<div class="container">
    <table>
      <thead style="background-color: #aab2f8;">
        <tr>
            <th style="border: 1px solid black; text-align: center; width: 5%;">ID</th>
            <th style="border: 1px solid black;">Projektname</th>
            <th style="border: 1px solid black; text-align: center; width: 15%;">Projektleiter</th>
            <th style="border: 1px solid black; text-align: center; width: 35%;">Projektmitglieder</th>
            <th style="border: 1px solid black; text-align: center; width: 5%;">Bearbeiten</th>
          </tr>
      </thead>
      <tbody>
        <tr>
            <td>I1</td>
            <td style="text-align: left;">Projektverwaltung</td>
            <td>Frank N. Stein</td>
            <td>Jana Türlich, Rainer Wahnsinn, Andi Arbeit, Mario Ahner, Sergej Fährlich</td>
            <td><button class="bearbeiten">x</button></td>
        </tr>   
        <tr>
            <td>I2</td>
            <td style="text-align: left;">Datenbankmodelierung</td>
            <td>Don R. Wetter</td>
            <td>Ernst Haft, Medih Kament, Mario Nette, Peter Silie, Theo Retisch</td>
            <td><button class="bearbeiten">x</button></td>
        </tr>         
    </tbody>
    </table> 
    </div>

</body>
</html>