<!DOCTYPE html>
<html>
<head>
    <title>Projekt I8 Teamverwaltung</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
	<style>
        table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
}
td {
    padding: 10px;
    text-align: center;
    line-height: 20px;
    border: 1px solid rgb(0, 0, 0);
}
th {
    background-color: rgb(136, 134, 238);
}
.small {
    width: 10%;
}

        /* Zentrieren der Navigation */
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #eee;
}

/* Styling für die Links */
.nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
    margin-Top: 5px;
    margin-Bottom: 5px;
}

/* Styling für den aktiven Link */
.nav a.active {
    color: #a9c5eb;
}

/* Styling für den Login-Button */
.login-btn {
    background-color: #3788f1;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center;
    margin-Top: 5px;
    margin-Bottom: 5px;
}

/* Hover-Effekt für den Login-Button */
.login-btn:hover {
    background-color: #74aaf0;
}    


/* Media Query für kleinere Bildschirme  */
@media screen and (max-width: 768px) {
    /* Ändern der Navigation auf ein Spalten-Layout */
    .nav {
        flex-direction: column;
        height: auto;
    }

    /* Verschieben des Login-Buttons nach unten */
    .login-btn {
    margin-top: 20px;
    }
}
    </style>
</head>

<body>
	<header>
		<nav class="nav">
			<a href="../Projektverwaltung/Projektverwaltung.html">Projektverwaltung</a>
			<a href="./Teams_generieren.html" class="active">Teamverwaltung</a>
			<a href="../Einstellungen/Einstellungen.html">Einstellungen</a>
            <a href="../../index.html">
				<button class="login-btn">LogOut</button>
			</a>
        </nav>
    </header>

	<main class="container">
		<div class="bg-body-tertiary p-5 rounded mt-3">
		  <h1>Es sind noch keine Teams generiert</h1>
		  <p class="lead">Wie viele Studenten soll es mindestens pro Team geben?</p>
		  <div class="col-md-4">
			<label for="validationServer01" class="form-label">Anzahl</label>
			<input type="number" class="form-control is-valid" id="validationServer01" value=8 required>
			<div class="valid-feedback">
			
			</div>
		  </div>
		  <div>
			<br>
		  </div>
		  <button class="btn btn-lg btn-primary" onclick="generieren()">Teams generieren</button>
		 
		</div>
	  </main>
	


</body>
</html>