# LDAP Server-Konfiguration
# ldap.server.url=ldap://rlux40.rz.htw-dresden.de:389
# ldap.server.userdn=uid=%s,ou=people,dc=htw-dresden,dc=de
# ldap.ca.filepath=src/main/resources/htw_ldap_ca.crt


# neue LDAP Server-Konfiguration
spring.ldap.urls=ldaps://rlux40.rz.htw-dresden.de:636
spring.ldap.base=ou=people,dc=htw-dresden,dc=de
spring.ldap.username=uid=%s
spring.ldap.key-store=classpath:htw_ldap_ca.pem