worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name your_domain.com;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }

  server {
    listen 443 ssl;
    server_name your_domain.com;

    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
