body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../res/svg/darkmode.svg');
    background-repeat: no-repeat;
    background-size: cover; 
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    overflow: scroll;
}

/* header */
header {padding: 0px 100px 0px 100px;}

/* navigation */
nav {
    width: 250px;
    height: 50px;
}

.dropdown {
    position: relative;
    width: 90%;
    height: 100%;
    z-index: 10;
}

.dropdown .dropdown-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: unset;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;

    padding: 12px 20px;
    border-radius: 30px;
}

.dropdown .dropdown-header h4 {
    font-size: 20px;
}

.dropdown .option {
    position: absolute;
    top: calc(100% + 5px);
    width: 100%;
    background-color: #1D2028;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    overflow: hidden;
    z-index: 10;
    display: none;
}

.dropdown.active .option {display: block;}
.dropdown.active .fa-bars-staggered {transform: rotate(-450deg);}

.dropdown .option div {
    padding: 10px 60px 10px 0px;
    cursor: pointer;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.dropdown .option div:hover {background-color: rgba(0, 0, 0, 0.15);}

/* sidenav */
.sidenav {
    width: 3%;
    height: 641px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sidenav > * {margin: 5px 0px;}

/* topic style start*/
.cards {
    max-width: 200px;
    min-width: 200px;
    min-height: 300px;
    /* max-height: 300px; */
    margin: 10px 10px;
}

.cards .titel-placeholder h3 {font-size: 15px; overflow-wrap: break-word;}
.cards .titel-placeholder .short-description-placeholder p, .teammember-placeholder > * {font-size: 12px;}


/* survey style start */
.fa-arrow-up {bottom: 1vh;}

.fragebogen-table {
    position: relative;
    min-width: 800px;
    margin: 30px;
    overflow-x: scroll;
    border-radius: 30px;
    background-color: #00000046;
    box-shadow: 0 0 8px #000;
}
/* table style starts */
.flat-table {
    margin-bottom: 20px;
    border-collapse:collapse;
    border: none;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
}
/* line between the rows */
.flat-table th, .flat-table td {box-shadow: inset 0 -1px rgba(0,0,0,0.25), inset 0 1px rgba(0,0,0,0.25);}

.flat-table th {
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 1.2em;
    font-weight: 600;
    padding: 1em;
    min-width: 150px;
}

.flat-table th:first-child {border-radius: 30px 0px 0px 0px;}
.flat-table th:last-child {border-radius: 0px 30px 0px 0px;}

.flat-table td {
    padding: 0.7em 1em 0.7em 1.15em;
    max-height: 10px;
    cursor: pointer;
}

.flat-table tr {
    text-align: left; 
    transition: 1.5s;
}

.flat-table tr:last-of-type {border-bottom: #000;}
.flat-table tr:hover {background: rgba(0, 0, 0, 0.4);}
/* table style end */
/* survey style end */


/* Teamerstellung style start */
.variation {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 1px;
    margin-bottom: 40px;
    border-radius: 30px;
    box-shadow: 0 0 5px #000000;
}


/* teams style start */
.teammember-placeholder {
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 20px;
}

.teammember {
    font-size: 12px;
    width: 50%;
    height: 40px;
    line-height: 15px;
}

/* modal start */
#modal-bearbeitung, #modal-neu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    -webkit-backdrop-filter: blur(100px);
    -moz-backdrop-filter: blur(100px);
    -o-backdrop-filter: blur(100px);
    -ms-backdrop-filter: blur(5px);
    backdrop-filter: blur(100px);
    display: none;
    flex-direction: column;
    align-items: center;
    z-index: 15;
    overflow: scroll;
}

#frag-indepth {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    -webkit-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    -o-backdrop-filter: blur(5px);
    -ms-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    display: none;
    z-index: 15;
}

#frag-indepth .center-modal {background-color: rgba(0, 0, 0, 0.2);}
#frag-indepth .center-modal .container {box-shadow: 0 0 200px #000;}

.container-for-SpLoe {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-for-SpLoe .input-group button {
    box-shadow: 0px 0px 5px #000;
    width: fit-content;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.3);
}

.center-modal {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* explaination stuff start */
.explain .container header h3 {font-size: 1.5em;}

.explain .container .transparent-container h4 {
    padding: 0 45px;
    font-size: 1.2em;
    font-weight: 550;
}

.explain .container .transparent-container p {
    padding: 0 55px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.indepth-table {
    margin: 10px 30px;
    border-radius: 30px;
    background-color: #00000046;
    box-shadow: 0 0 8px #000;
    width: fit-content;
}

.indepth-flat-table {
    margin-bottom: 20px;
    border-collapse:collapse;
    border: none;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    margin-bottom: 30px;
}
/* line between the rows */
.indepth-flat-table th, .indepth-flat-table td {
    box-shadow: inset 0 -1px rgba(0,0,0,0.25), inset 0 1px rgba(0,0,0,0.25);
}

.indepth-flat-table th {
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 1.2em;
    font-weight: 600;
    padding: 1em;
    min-width: 150px;
}

.indepth-flat-table th:first-child {
    border-radius: 30px 0px 0px 0px;
}

.indepth-flat-table th:last-child {
    border-radius: 0px 30px 0px 0px;
}

.indepth-flat-table td {
    padding: 0.7em 1em 0.7em 1.15em;
    max-height: 10px;
    cursor: default;
}

.indepth-flat-table tr {
    text-align: left; 
    transition: 1.5s;
}

.indepth-flat-table tr:last-of-type {border-bottom: #000;}

.indepth-flat-table tr:hover {background: rgba(0, 0, 0, 0.4);}

/* test file upload */
.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    -o-backdrop-filter: blur(10px);
    -ms-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 10;
    display: none;
}

.file-upload {
    position: fixed;
    top: 35vh;
    left: 25vw;
    width: 50%;
    height: 80px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.061);
    z-index: 5;
    display: none;
}

.layer1 {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background-color: #181818;
    box-shadow: 1px 1px 10px #000;

    display: flex;
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}

.layer1 .input-group button:hover {
    text-shadow: 1px 1px 10px #000;
}

.layer2 {
    width: 80%;
    height: 100%;
    border-radius: 50px;
    background-color: #192124;
    box-shadow: 0 0 5px #000;

    display: flex;
    z-index: 4;
}

.layer2 .chk {
    display: flex;
    margin-left: 15px;
    align-items: center;
    white-space: nowrap;
}
.layer2 .chk label {margin-left: 5px;}

.layer3 {
    width: 70%;
    height: 100%;
    border-radius: 50px;
    background-color: #1D2028;
    box-shadow: 0 0 5px #000;

    z-index: 6;
}

#fileUpload {
    font-size: 16px;
    color: #fff;
    font-family: 'Montserrat', 'Poppins', sans-serif;
    background-color: #1D2028;
    border-radius: 50px;
    box-shadow: 1px 1px 3px black;
    width: 100%;
    height: 100%;
    outline: none;
    text-align: center;
    text-overflow: ellipsis;
}

::-webkit-file-upload-button {
    color: #000;
    font-family: 'Montserrat', 'Poppins', sans-serif;
    font-weight: 600;
    background: white;
    width: 50%;
    height: 100%;
    padding: 15px;
    border: none;
    border-radius:50px;
    outline: none;
    transition: 1s;
    box-shadow: 0 0 5px #000;
}

::-webkit-file-upload-button:hover {
    background-color: #000;
    color: #fff;
    transition: 1s;
}

.modal-bearbeitung .input-group, .modal-neu .input-group {margin-top: 12px;}
#modalEditName, #modalNewName {color: #fff; margin: unset;}




/* test */
/* sticky navbar  start */
.sectioncontroll {
    width: 100%;
    max-width: 1440px;
    padding: 5px 10px 5px 10px;

    font-size: 15px;
    font-weight: 800;
    text-shadow: 1px 1px 3px #000;

    background-color: rgba(239, 239, 239, 0.15);
    -webkit-backdrop-filter: blur(100px);
    -moz-backdrop-filter: blur(100px);
    -o-backdrop-filter: blur(100px);
    -ms-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);

    box-shadow: 0 1px 3px #000;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-clip: padding-box;
}

.sectioncontroll > * {
    width: 250px;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* switch */
.checkbox {
	opacity: 0;
	position: absolute;
}

.label {
	background-color: #111;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px 8px;
	position: relative;
	height: 26px;
	width: 50px;
	transform: scale(1.1);
    margin: 0 10px 0 10px;
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 22px;
	width: 22px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {transform: translateX(24px);}

#switchcheck {
    font-size: 18px;
    color: green;
    margin-right: -2px;
}
.switchcheck:hover {transform: unset;}
.fa-xmark {
    font-size: 18px;
    color: red;
}




/*  test david */
.anzahl {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

input[type=text] {
    width: 50px;
    padding: 5px 5px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 50px;
    box-sizing: border-box;
    margin-left: 15px;
    color: #000;
    font-weight: 600;
}