<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projekt I8 Teamverwaltung</title>

    <script type="text/javascript" src="Einstellungen.js"></script>
    <script type="text/javascript" src="../Allgemein/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/jumbotron/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css" />
    <style>

.container {
  display: flex;
  justify-content: center;
}

.box {
  width: 300px;
  margin: 0 10px;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
  margin-top: 10px;
  background-color:lightgrey;
}


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: none;
  z-index: 999;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  width: 500px;
  height: 500px;
  box-sizing: border-box;
  border: 1px solid #333;

}

.popup h2 {
  margin-top: 20;
 margin-left: 25%;
}

.popup p {
  margin-bottom: 50px;
  margin-top: 20;
 margin-left: 25%;
}



.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }

            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }

            .b-example-divider {
              width: 100%;
              height: 3rem;
              background-color: rgba(0, 0, 0, .1);
              border: solid rgba(0, 0, 0, .15);
              border-width: 1px 0;
              box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
              flex-shrink: 0;
              width: 1.5rem;
              height: 100vh;
            }

            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }

            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }

            .nav-scroller .nav {
              display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }

            .btn-bd-primary {
              --bd-violet-bg: #712cf9;
              --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

              --bs-btn-font-weight: 600;
              --bs-btn-color: var(--bs-white);
              --bs-btn-bg: var(--bd-violet-bg);
              --bs-btn-border-color: var(--bd-violet-bg);
              --bs-btn-hover-color: var(--bs-white);
              --bs-btn-hover-bg: #6528e0;
              --bs-btn-hover-border-color: #6528e0;
              --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
              --bs-btn-active-color: var(--bs-btn-hover-color);
              --bs-btn-active-bg: #5a23c8;
              --bs-btn-active-border-color: #5a23c8;
            }
            .bd-mode-toggle {
              z-index: 1500;
            }
            /* Zentrieren der Navigation */
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #eee;
}

/* Styling für die Links */
.nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
    margin-Top: 5px;
    margin-Bottom: 5px;
}

/* Styling für den aktiven Link */
.nav a.active {
    color: #a9c5eb;
}

/* Styling für den Login-Button */
.login-btn {
    background-color: #3788f1;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center;
    margin-Top: 5px;
    margin-Bottom: 5px;
}

/* Hover-Effekt für den Login-Button */
.login-btn:hover {
    background-color: #74aaf0;
}    


/* Media Query für kleinere Bildschirme  */
@media screen and (max-width: 768px) {
    /* Ändern der Navigation auf ein Spalten-Layout */
    .nav {
        flex-direction: column;
        height: auto;
    }

    /* Verschieben des Login-Buttons nach unten */
    .login-btn {
    margin-top: 20px;
    }
}
    </style>
</head>

<body>
	<header>
		<nav class="nav">
			<a href="../Projektverwaltung/Projektverwaltung.html">Projektverwaltung</a>
			<a href="../Teamverwaltung/Teams_generieren.html">Teamverwaltung</a>
			<a href="#" class="active">Einstellungen</a>
            <a href="../../index.html">
				<button class="login-btn">LogOut</button>
			</a>
        </nav>
    </header>


    <div class="container py-4">

    <div class="row align-items-md-stretch">

        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Seite zurücksetzen</h1>
                <p class="col-md-8 fs-4">Beim Zurücksetzen der Seite werden alle semesterbezogenen Daten gelöscht.(Teamdaten, Projektdaten, Studentendaten)</p>
                <button class="btn btn-primary btn-lg" onclick="openPopup()" type="button">Seite zurücksetzen</button>
            </div>
        </div>


        <div class="col-md-6">
            <div class="h-100 p-5 text-bg-dark rounded-3">
                <h2>Studenendaten hinzufügen</h2>
                <p>Einfügen einer Datei um die neuen Daten der Studenten des aktuellen Semester zu laden.</p>
                <button class="btn btn-outline-light" onclick="openFile()" type="button">Datei einfügen</button>
            </div>
        </div>

        <div class="col-md-6">
            <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                <h2>Backup erstellen/laden</h2>
                <p>Möglichkeit von der Seite ein Backup zu erstellen oder zu laden.</p>
                <button onclick="downloadAll()" class="btn btn-outline-primary" type="button">Backup erstellen</button>
                <button onclick="openFile()" class="btn btn-outline-dark btn" type="button">Backup laden</button>
            </div>
        </div>
    </div>





      <div class="popup-overlay" id="popup-overlay">
		<div class="popup" id="popup">
			<h2>Seite zurücksetzen</h2>
			<p>Achtung, Seite wird vollständig zurückgesetzt</p>

			<button onclick="closePopup()">Abbruch</button>
			<button onclick="cleardata()">Bestätigen</button>

            </div>
        </div>


</body>
</html>