docker build -t html-server-image:v1 ./
docker run -d -p 8080:80 html-server-image:v1
docker run -it --rm -d -p 8080:80 --name web -v ~/I8_Grundstrucktur:/usr/share/nginx/html nginx
http://localhost:8080/

######################################## Apache #########################################

docker pull httpd

Create a Dockerfile in your project (cd Viktoria eins über I8_Apache)
    
    FROM httpd:2.4
    COPY ./I8_Apache/ /usr/local/apache2/htdocs/

Then, run the commands to build and run the Docker image:

    $ docker build -t my-apache2 .
    $ docker run -dit --name my-running-app -p 8080:80 my-apache2

Visit http://localhost:8080 and you will see It works!

####################################### Apache ###########################################

bash Start.sh
bash Stop.sh

##################################### Springboot #############################################

$ docker build -t myorg/myapp .